@color:  #629A9C;
.main {
    font-size: 16px;
    text-align: center;
}
/*
* 当前路由样式
*/
.active {
    color: @color;
    font-size:16px;
    width:100%;
}
.active:after{
    content:'';
    display: block;
    width: 80%;/*写给不支持calc()的浏览器*/
	width:-moz-calc(100% - 30px);
	width:-webkit-calc(100% - 30px);
	width: calc(100% - 30px);
    height:2px;
    background:@color;
}
